# spring-android-codegen-demo

./: .gitignore  README.md
android-codegen-demo/: .gitignore  README.md  build.gradle  generate.sh  settings.gradle
android-codegen-demo/api/: build.gradle.kts
android-codegen-demo/api/src/commonMain/kotlin/client/: About.kt  DefaultApi.kt  HeadersProvider.kt  PossibleResult.kt  __DefaultMappingTemplate.kt
android-codegen-demo/api/src/commonMain/kotlin/ru/napoleonit/eshop/api/: CodegenDependencies.kt  DateTimeTzSerializer.kt  ETagCache.kt  Exceptions.kt  PossibleResultParser.kt  RouteResult.kt
android-codegen-demo/app/: build.gradle
android-codegen-demo/app/src/androidTest/java/io/adev/android/codegen/demo/: ExampleInstrumentedTest.kt
android-codegen-demo/app/src/main/: AndroidManifest.xml
android-codegen-demo/app/src/main/java/io/adev/android/codegen/demo/: App.kt  BasePresenter.kt  MainActivity.kt  MainPresenter.kt
android-codegen-demo/app/src/main/res/layout/: activity_main.xml
android-codegen-demo/app/src/main/res/values/: strings.xml
android-codegen-demo/app/src/test/java/io/adev/android/codegen/demo/: ExampleUnitTest.kt
android-codegen-demo/gradle/wrapper/: gradle-wrapper.properties
specs/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deploy.sh  index.html  package-lock.json  package.json  webpack.config.js
specs/configs/: swift.json  ts.json
specs/deploy/: deploy_go.sh  deploy_kotlin.sh  deploy_swift.sh  deploy_ts.sh
specs/specs/: client.json
specs/src/: index.js
spring-codegen-demo/: .gitignore  README.md  generate.sh  settings.gradle
spring-codegen-demo/api/: build.gradle
spring-codegen-demo/api/src/main/kotlin/client/: About.kt  DefaultApi.kt
spring-codegen-demo/app/: build.gradle
spring-codegen-demo/app/src/main/java/io/adev/spring/codegen/demo/: AboutController.java  App.java
