plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group = "io.swagger"
version = "0.1"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    implementation 'org.springframework:spring-web:5.2.5.RELEASE'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.33'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}